<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Olsen - Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-blue grid-element">Header</div>
        <div class="grid-red grid-element">Left</div>
        <div class="grid-pink grid-element">Main</div>
        <div class="grid-yellow grid-element">Right</div>
        <div class="grid-black grid-element">Footer</div>
      </div>
</body>
</html>